server {
    listen 80 default_server;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location ~* \.(js|jpg|png|css)$ {
        root /var/www/dist;
        try_files $uri $uri/ /index.html;
    }

    location / {
        proxy_connect_timeout 75s;
        proxy_read_timeout 300s;
        proxy_pass http://app:8000;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}